:root{
    --color-1: #111109;
    --color-2: #f3f0eb;
    --color-3: #dfe0c6;
    --color-4: #223019;
    --color-5: #22393f;
}

.grid{
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:30px;
}
.banner{
    background-color: var(--color-2) ;
    padding-top: 5%;
    padding-bottom: 5%;
}

.banner h1{
    font-size: 125px;
    grid-column: span 12;
    justify-self: center;
}
.banner h2{
    font-size: 90px;
    grid-column: span 12;
    justify-self: center;
}
.banner a{
    grid-column: span 12;
    justify-self: center;
}

.intro{
    background-color: var(--color-5);
    color: var(--color-2);
    padding-top: 30px;
    padding-bottom: 30px;   
}
.intro .texto{
    grid-column: span 6;
    display: flex;
    justify-self: center;
    align-items: center;
}
.intro .video-intro{
    grid-column: span 6;
    justify-self: center;
}
.service{
    background-color: var(--color-1);
    color: var(--color-2);
    padding-top: 30px;
    padding-bottom: 30px;  
}
.service .service_intro{
    grid-column: span 12;
    justify-self: center;
}
.service-content{
    display: grid;
    grid-column: span 12;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.work_whit{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--color-3);
}
.work_whit_intro{
    grid-column: span 12;
    justify-self: center;
}
.work_whit-content{
    display: grid;
    grid-column: span 12;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.marcas{
    display: flex;
    align-items: center;
    justify-content: center;
}
.marcas img{
    width: 200px;
}
.marcas_img {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
.end{
    font-size: 25px;
    background-color: var(--color-3);
    color: var(--color-1);
    min-height: 60vh;
}
.end a {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--color-1);
}

.content {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    font-size: 35px;
    color: var(--color-1);
}

.content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
    position: relative;
}

.content__container:before,
.content__container:after {
    font-size: 42px;
    position: absolute;
    line-height: 40px;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.content__container:before {
    left: 0;
}

.content__text {
    display: inline;
    float: left;
    margin: 0;
}

.content__list {
    margin-top: 0;
    padding-left: 110px;
    text-align: left;
    list-style: none;
    animation-name: change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.content__list-item {
    margin: 0;
    line-height: 1;
}

@keyframes opacity {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes change {
    0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
    16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
    33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
    49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
    66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
    83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
}

@media only screen and (max-width: 1280px){
    .banner h1{
        font-size: 100px;
        grid-column: span 12;
        justify-self: center;
    }
    .banner h2{
        font-size: 60px;
        grid-column: span 12;
        justify-self: center;
    }
    .service-content{
        grid-template-columns: repeat(2,1fr);
        gap:30px;
    }
    .work_whit-content{
        grid-template-columns: repeat(4,1fr);
        gap:30px;
    }
    .marcas img{
        width: 150px;
    }
    
}

@media only screen and (max-width: 768px){
    html{
        font-size: 12pt;
    }
    .banner{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .banner h1{
        font-size: 60px;
    }
    .banner h2{
        font-size: 40px;
    }
    .banner a img{
        height: 50px;
    }
    .intro .texto{
        padding-bottom: 10px;
    }
    .service-content{
        grid-template-columns: repeat(1,1fr);
        gap:30px;
    }
    .work_whit_intro{
        text-align: center;
        padding-right: 20px;
        padding-left: 20px;
    }
    .work_whit-content{
        grid-template-columns: repeat(2,1fr);
        gap:30px;
    }
    .marcas img{
        width: 80px;
    }
    .intro .texto{
        grid-column: span 12;
    }
    .intro .video-intro{
        grid-column: span 12;
    }
    .end{
        padding-bottom: 3rem;
    }
    
}