.inicio{
    height: 100vh;
    display: flex ;
    flex-direction: column ;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%;
    align-items: center;
    text-align: center;
    font-size: 4vw;
    position: relative;
    height: 100%;
    background-color: #F3F0EB ;
}

.intro{
    background-color: #22393F;
    min-height: 100vh;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2,2fr);

}
.intro .texto{
    color: #F3F0EB ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
}
.intro .video-intro{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service{
    background-color: #DFE0C6;
    padding: 10px;
    font-size: 20px;
}
.service_intro{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.services{
    padding: 30px 20px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.service_title{
    text-align: center;
}

.service.text{
    text-align: left;
}

.work_whit{
    background-color: #111109;
    min-height: 100vh;
}

.end{
    background-color: #F3F0EB;
    min-height: 100vh;
}

@media only screen and (max-width: 1280px){
    .banner{
        padding-top: 50vw;
        padding-bottom: 50vw;
        font-size: 40px;
    }
    .service-content{
        grid-template-columns: repeat(2,2fr);
    }
    .service{
        background-color: #DFE0C6;
        padding: 10px;
        font-size: 20px
    }
    .intro{
        grid-template-columns: repeat(1,1fr);
    
    }
}

@media only screen and (max-width: 768px){
    .banner{
        padding-top: 50vw;
        padding-bottom: 50vw;
        font-size: 40px;
    }
    
    
}